AllowEncodedSlashes NoDecode
ProxyPreserveHost On
Protocols h2 h2c http/1.1

ProxyPass / http://host.docker.internal:7301/ connectiontimeout=5 timeout=900 nocanon
ProxyPassReverse / http://host.docker.internal:7301/

ProxyRequests Off
