AllowEncodedSlashes NoDecode

###########################################################################################
## SecMgr API Proxies
###########################################################################################
ProxyPass / http://host.docker.internal:7080/ connectiontimeout=5 timeout=900 nocanon
ProxyPassReverse / http://host.docker.internal:8080/

ProxyRequests Off
