# zerodte

./: .gitignore  README.md  build.gradle  settings.gradle  zerodte-prompt.txt
docker/: docker-compose.yml
docker/apache/: httpd.conf  zerodte.conf
docker/apache/ssl/: localhost.crt  localhost.key  server.crt  server.key
docs/: GEXStrategy.md  Gradle.md  ML.md  Postgres.md  React.md  VRP.md  ZeroDTE.md
src/main/java/com/kcjmowright/exceptions/: ResourceNotAvailableException.java
src/main/java/com/kcjmowright/zerodte/: ZeroDTEAgentApplication.java
src/main/java/com/kcjmowright/zerodte/algo/: GammaExposure.java
src/main/java/com/kcjmowright/zerodte/config/: GlobalExceptionHandler.java  MathConfig.java  WebSocketConfig.java
src/main/java/com/kcjmowright/zerodte/controller/: AIController.java  AccountController.java  DL4JController.java  ForwardController.java  GEXController.java  OrderController.java  PriceController.java  QuoteController.java  SessionController.java  StockWebSocketController.java
src/main/java/com/kcjmowright/zerodte/math/: BigDecimalAverage.java  BigDecimalSum.java
src/main/java/com/kcjmowright/zerodte/model/: BackTestRequest.java  BackTestResult.java  BackTestTrade.java  BlackScholes.java  CallPut.java  CommodityChannelIndex.java  CrossValidationResult.java  ExpirationDateStrike.java  GEXData.java  GEXDataProjection.java  GEXFeatures.java  GammaExposure.java  HyperparameterResult.java  IndicatorValue.java  InstrumentType.java  IronCondorContracts.java  OptionContractGEX.java  OrderEntity.java  PositionEntity.java  PredictionRequest.java  PriceHistoryStudy.java  PriceHistoryStudyResponse.java  PricePrediction.java  ProbabilisticPrediction.java  QuoteEntity.java  QuoteStudy.java  QuoteStudyResponse.java  SessionEntity.java  SessionStatus.java  StochasticOscillator.java  StochasticValue.java  StockPriceUpdate.java  TickerSymbol.java  TotalGEX.java  TrainingConfig.java  TrainingResult.java  WalkForwardRequest.java
src/main/java/com/kcjmowright/zerodte/model/entity/: OrderEntity.java  PositionEntity.java  QuoteEntity.java  SessionEntity.java  TotalGEXEntity.java
src/main/java/com/kcjmowright/zerodte/repository/: OrderRepository.java  PositionRepository.java  QuoteRepository.java  SessionRepository.java  TotalGEXRepository.java
src/main/java/com/kcjmowright/zerodte/service/: AccountService.java  BeanLogger.java  DL4JGEXPredictor.java  GEXBackTester.java  GEXDataPreprocessor.java  GEXDeepLearning.java  GEXFeatureExtractor.java  GEXModelBuilder.java  GEXModelTrainer.java  GEXPredictor.java  GEXPricePredictor.java  GEXService.java  GammaExposureService.java  OrderService.java  PriceService.java  QuoteService.java  SchwabApiClientTokenService.java  SessionService.java  StockPriceService.java  UserCookieFilter.java  WebSocketEventListener.java  ZeroDTEAgentService.java
src/main/resources/: application-example.yml  schwabapiclient.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_username.sql  V3__total_gex_entity.sql  V4__add_quote_volume.sql
src/main/resources/static/: index.html
src/test/http/: ai.http  gex.http  price.http
src/test/java/com/kcjmowright/zerodte/: ZeroDTEAgentApplicationTests.java
src/test/java/com/kcjmowright/zerodte/controller/: AccountControllerTest.java  OrderControllerTest.java  PriceControllerTest.java
src/test/java/com/kcjmowright/zerodte/model/: TickerSymbolTest.java  TotalGEXTest.java
src/ui/: index.html  package-lock.json  package.json
src/ui/src/: Account.jsx  Alert.jsx  CandleStickChart.jsx  CustomTable.jsx  Dashboard.jsx  GEXChart.jsx  GammaExposure.jsx  HeaderNav.jsx  Loading.jsx  Login.jsx  Movers.jsx  Orders.jsx  Quote.jsx  Slider.jsx  SmallCheckboxButton.jsx  VerticalComposedChart.jsx  ZeroDteIronCondor.jsx  index.css  main.jsx
src/ui/src/hooks/: useStockWebSocket.js
src/ui/src/utils/: formatters.js
